spring.data.mongodb.host=169.254.62.252
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital
distance.coords.euclidean=false
socket.io.server.uri=http://localhost:8000/server
socket.io.server.key=remote
socket.io.server.event.position=aprssi
socket.io.app.uri=http://localhost:8000/app
socket.io.app.key=server
socket.io.app.event.sub=sub
socket.io.app.event.unsub=unsub
socket.io.app.event.position=position
