spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital
#spring.data.mongodb.username=bleparking
#spring.data.mongodb.password=bleparking
## local account
local.domain=http://punkboyee.gicp.net

