spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital
#spring.data.mongodb.username=bleparking
#spring.data.mongodb.password=bleparking
local.domain=http://punkboyee.gicp.net
distance.coords.euclidean=true
## push settings
yunba.rescue.topic=demo
yunba.trace.alias=ABC
