spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27002
spring.data.mongodb.database=map
#spring.data.mongodb.username=bleparking
#spring.data.mongodb.password=bleparking
local.domain=http://120.25.80.143:8082
distance.coords.euclidean=false
## push settings
yunba.rescue.topic=nursecall
yunba.trace.alias=position

mqtt.local.uri=
mqtt.remote.uri=

