spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital
#spring.data.mongodb.username=bleparking
#spring.data.mongodb.password=bleparking
local.domain=http://punkboyee.gicp.net
distance.coords.euclidean=false
## push settings
yunba.rescue.topic=nursecall
yunba.trace.alias=position

mqtt.local.uri=tcp://192.168.1.199:1883
mqtt.remote.uri=tcp://192.168.1.199:1883
