spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27002
spring.data.mongodb.database=bleparking
#spring.data.mongodb.username=bleparking
#spring.data.mongodb.password=bleparking
local.domain=http://120.25.80.143:8082
## map db
mongo.map.host=127.0.0.1
mongo.map.port=27002
mongo.map.database=bleparking
