spring.data.mongodb.host=192.168.6.28
spring.data.mongodb.port=27002
spring.data.mongodb.database=bleparking
#spring.data.mongodb.username=bleparking
#spring.data.mongodb.password=bleparking
## local account
local.domain=http://punkboyee.gicp.net
## map db
mongo.map.host=192.168.6.28
mongo.map.port=27002
mongo.map.database=bleparking
