spring.profiles.active=@profile.active@
app.version=@app.ver@
#### amap keys ####
#amap.rest.key=17a1574c4d98c412c724ba0d1e739235
amap.rest.url.driving=http://restapi.amap.com/v3/direction/driving
amap.rest.url.distance=http://restapi.amap.com/v3/distance
amap.rest.key=3668ec2508b6226fb824d78d08320fa5
amap.rest.limit.minute=1000
amap.rest.limit.hour=1000
#### Yunba config ####
## yunba prod url ##
yunba.server.url=http://sock.yunba.io:3000/
yunba.server.rest.url=http://rest.yunba.io:8080
## yunba service key
yunba.appkey.mon=57fa2d893a6dfd8e6206eb15
yunba.appsec.mon=sec-zwCnIpngCK9TXR1qw9lCRga4YfJUdvy60JUMMbm3SdzUGWFV
## yunba client key
yunba.appkey.ap=5816f90f6cf991dc38fd2161
yunba.appsec.ap=sec-YZzIrRtRLLO1Lxy1eXnp3uHv9ELwVHS48v9YbXjb80ngQFg3
push.qos=1
push.apns.sound=default
push.apns.badge=1
## db
db.collection.ap=ap
db.collection.bracelet.position=bracelet_position
db.collection.bracelet.trace=bracelet_trace
# rssi measure
measure.arma.speed=0.7
# Spring Main setting
server.port=8080
