spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27002
spring.data.mongodb.database=map

mongo.mqtt.host=127.0.0.1
mongo.mqtt.port=27017
mongo.mqtt.database=mqtt

## push settings
mqtt.topic.rescue=nursecall
mqtt.topic.trace=position
mqtt.topic.drop=drop

mqtt.local.uri=tcp://192.168.1.199:1883
socket.io.remote.uri=


