## resource mongodb
spring.data.mongodb.host=169.254.62.252
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital

## mqtt store
mongo.mqtt.host=169.254.62.252
mongo.mqtt.port=27017
mongo.mqtt.database=mqtt

## push settings
mqtt.topic.rescue=nursecall
mqtt.topic.trace=position
mqtt.topic.drop=drop
mqtt.local.uri=tcp://192.168.1.199:1883

socket.io.remote.uri=http://localhost:8000/server
socket.io.app.key=local
socket.io.event.position=aprssi

