## resource mongodb
mongo.map.host=192.168.1.124
mongo.map.port=27017
mongo.map.database=map

## mqtt store
mongo.mqtt.host=192.168.1.124
mongo.mqtt.port=27017
mongo.mqtt.database=mqtt

## push settings
mqtt.topic.rescue=nursecall
mqtt.topic.rescue.app=sos
mqtt.topic.trace=position
mqtt.topic.drop=drop
mqtt.local.uri=tcp://192.168.1.117:1883

