spring.profiles.active=@profile.active@
app.version=@app.ver@

#### local db config ####
db.collection.ap=accesspoint
db.collection.bracelet=bracelet
db.collection.map.obj=organization
db.collection.map.part=part
db.collection.map.drawable=drawable

# Spring Main setting
server.port=9090
