spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27002
spring.data.mongodb.database=map

distance.coords.euclidean=true

socket.io.server.uri=http://127.0.0.1:8000/server
socket.io.server.key=remote
socket.io.server.event.position=aprssi

socket.io.app.uri=http://127.0.0.1:8000/app
socket.io.app.key=server
socket.io.app.event.sub=sub
socket.io.app.event.unsub=unsub
socket.io.app.event.position=position
