spring.profiles.active=@profile.active@
app.version=@app.ver@
## db
db.collection.ap=accesspoint
db.collection.bracelet=bracelet
db.collection.bracelet.position=bracelet_position
db.collection.bracelet.trace=bracelet_trace
db.collection.map.obj=organization
db.collection.map.part=part
db.collection.map.drawable=drawable
# rssi measure
measure.arma.speed=0.8
measure.method.triangle=true
measure.triangle.tolerance=200
# position cache expiration in millis
cache.position.expire=5500
# Spring Main setting
server.port=8090
